Practice1/MainWindow.xaml

<Window x:Class="Practice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice1"
        mc:Ignorable="d"
        Title="Hello World Window" Height="500" Width="300">
    <StackPanel VerticalAlignment="Center" Margin="20">

        <!--LAbels-->
        <!--<Label Margin="16,16,16,0"
               BorderThickness="3"
               BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="Message"></AccessText>
                <Image></Image>
            </StackPanel>
            
        </Label>-->
        <!--Text Box-->
        <!--<TextBox Margin="16"
                 Padding="10"
                 FontSize="32"
                 BorderBrush="Blue"
                 BorderThickness="3"
                 Foreground="Aqua"
                 TextWrapping="Wrap"
                 SpellCheck.IsEnabled="True"
                 Language="en-US"
                 AcceptsReturn="True"
                 FontFamily="Times New Roman"
                 Background="Black"
                 IsReadOnly="True"
                 Text="Hello World">
            
        </TextBox>-->
              <!--Buttons-->
        <!--<Button x:Name="myButton"
                MouseDoubleClick="myButton_MouseDoubleClick"
                Background="Aqua"
                Foreground="Brown"
                FontFamily="San-serif"
                FontWeight="Bold"
                FontStyle="Italic"
                ToolTip="I m your  Best Button"
                MouseEnter="myButton_MouseEnter"
                MouseLeave="myButton_MouseLeave"
                Width="100" Height="30"
                Click="Button_Click" 
                >Click Me!</Button>
        <Label x:Name="myLabel" FontSize="16">Hello World</Label>-->
                 <!--Radio Buttons-->
        <!--<Label
            FontWeight="Heavy"
            FontSize="30"
            >Who do you Vote for
        </Label>
        <RadioButton 
            x:Name="rbShahbaz"
            Padding="5"
                     Margin="20"
                     BorderBrush="Black"
                     BorderThickness="2"
                     GroupName="Prime Minister" FontSize="20"
                     VerticalContentAlignment="Center">
            <WrapPanel>
                <Image Height="75" Source="F:\WPF\Practice1\Practice1\Imaages\CM_Punjab_Shehbaz_Sharif_(35771008313)_(cropped).jpg"></Image>
                <Label FontWeight="Bold" VerticalContentAlignment="Center">Shahbaz Shareef</Label>
            </WrapPanel>
        </RadioButton>
        <RadioButton  Padding="5"
                     Margin="20"
                     BorderBrush="Black"
                     BorderThickness="2"
                     GroupName="Prime Minister" FontSize="20"
                     VerticalContentAlignment="Center">
            <WrapPanel>
                <Image Height="75" Source="F:\WPF\Practice1\Practice1\Imaages\Asif_Ali_Zardari_with_Obamas_(cropped).jpg"></Image>
                <Label FontWeight="Bold" VerticalContentAlignment="Center">Asif Ali Zardari</Label>
            </WrapPanel>
        </RadioButton>
        <RadioButton  Padding="5"
                     Margin="20"
                     BorderBrush="Black"
                     BorderThickness="2"
                     GroupName="Prime Minister" FontSize="20"
                      VerticalContentAlignment="Center">
            <WrapPanel>
                <Image Height="75" Source="F:\WPF\Practice1\Practice1\Imaages\Imran_Ahmed_Khan_Niazi_-_UNGA_(48784380531)_(cropped).jpg"></Image>
                <Label FontWeight="Bold" VerticalContentAlignment="Center">Imran Khan Niazi</Label>
            </WrapPanel>
        </RadioButton>
        <RadioButton  Padding="5"
                     Margin="20"
                     BorderBrush="Black"
                     BorderThickness="2" 
                     GroupName="Prime Minister" FontSize="20"
                     VerticalContentAlignment="Center">
            <WrapPanel>
                <Image Height="75" Source="F:\WPF\Practice1\Practice1\Imaages\Maulana_Fazal-ur-Rehman.png"></Image>
                <Label FontWeight="Bold" VerticalContentAlignment="Center">Molana Fazal ur Rehman</Label>
            </WrapPanel>
        </RadioButton>
        <Label FontWeight="Heavy"
               FontSize="30"
               >Expalanation Why You Choose Him</Label>
        <TextBox Margin="16, 16, 16,0"
                 Width="500"
                 HorizontalAlignment="Left"
                 Padding="8"
                 FontSize="25"
                 BorderBrush="Black"
                 BorderThickness="2"
                 ></TextBox>-->
                    <!--Check BOX-->
        <!--<CheckBox>
            Same as the Radio Button
            
        </CheckBox>-->
                 <!--Password Box-->
        <!--<Label FontSize="25" FontWeight="Bold" Width="300">Name</Label>
        <TextBox FontSize="25" Width="300" HorizontalContentAlignment="Left"></TextBox>
        <Label FontSize="25" FontWeight="Bold" Width="300">Password</Label>
        <PasswordBox FontSize="25" Width="300" HorizontalContentAlignment="Left"></PasswordBox>-->
                           <!--Image-->
        <!--<Image x:Name="myImage"
            MouseUp="myImage_MouseUp" Source="F:\WPF\Practice1\Practice1\Imaages\CM_Punjab_Shehbaz_Sharif_(35771008313)_(cropped).jpg"></Image>-->
        <!--Slider DataBinding Triggers-->
        <Slider x:Name="mySlider"
                Maximum="100"
                TickPlacement="BottomRight"
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                Value="50"
                ValueChanged="mySlider_ValueChanged"
                ></Slider>
        <TextBlock x:Name="myTextBlock" FontSize="{Binding ElementName=mySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}">Jadoo</TextBlock>
        
        

    </StackPanel>
</Window>
